name: Marisa Carlson
locality: 
country: Remote
role: <a href="">Senior Executive Business Administrator</a>
reports_to: akramer
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: marisacarlson
departments:
  - Product
  - Product Management
specialty: ""
expertise:
story:

