name: Julia Gätjens
locality: 
country: Remote
role: <a href="">Solutions Architect</a>
reports_to: drelli
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jgaetjens
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

